#!/bin/bash

# render-thread.pbs
# 
# Designed to be run as a job on a PBS cluster
# 
# Parameters:
#   MXS_FILE_LIST_PATH : the path to the file listing the paths of the MXS files
#   OUTPUT_DIR : the directory of the output images and log files
# 
# Outputs the render to a PNG file with the same name as each named MXS file,
# in the output directory. Also outputs maxwell's logging info for each render.

set -o nounset
set -o errexit

cd $PBS_O_WORKDIR

# constants
SL=14

# logging
echo "Running render-thread.pbs"
echo "Started $(date +%F\ %T)"
echo "MXS_FILE_LIST_PATH = $MXS_FILE_LIST_PATH"   # the mxs path list file
echo "OUTPUT_DIR = $OUTPUT_DIR"  # the output directory

# load maxwell
module load maxwell/3.1 

# Loop over each .mxs file
while read line
do
  MXS_PATH=$line
  temp=${MXS_PATH##*/}
  MXS_NAME=${temp%.*}
  echo "Rendering $MXS_PATH"
  maxwell -nogui -node -nowait -trytoresume -mxs:"${MXS_PATH}" -res:64x64 \
    -sl:$SL -mxi:"${OUTPUT_DIR}/${MXS_NAME}_recover.mxi" \
    -output:"${OUTPUT_DIR}/${MXS_NAME}.png" \
    -dep:"/usr/local/maxwell-3.0/materials database/textures" \
    > ${OUTPUT_DIR}/${MXS_NAME}_output.txt
  rm "${OUTPUT_DIR}/${MXS_NAME}_recover.mxi"
  echo "Completed $MXS_PATH"
done < $MXS_FILE_LIST_PATH

rm $MXS_FILE_LIST_PATH
echo "Done $(date +%F\ %T)"
